index.pug
include ./include/_include
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        // normalize
        link(rel="stylesheet" href="./scss/normalize.css")
        // font 
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet')
        // style
        link(rel="stylesheet" href="./scss/style.css")
        title= "<HMZ />"
    body 
        header
            .container
                .logo
                    p= "<HMZ />"
                    p aymen 
                nav 
                    ul 
                        li Home
                        li About me
                        li Skills
                        li Works
                        li certificates 
                        li Contact
                    ul 
                        li: i(class = "fa-brands fa-github")
                        li: i(class = "fa-brands fa-linkedin-in linkedin")
                        li: i(class = "fa-brands fa-instagram instagram")
                i(class = "fa-solid fa-bars")
        section(class = "Home")
            .container 
                .dev
                    p developer
                .information 
                    .img 
                    p aymen 
                    p front-end developer
                    +info("fa-regular fa-envelope","haaymen20@gmail.com")
                    +info("fa-solid fa-location-dot","Algeria")
                    +info("fa-solid fa-suitcase","Full-time / Freelancer")
                    .skillss
                        +skill-one("HTML")
                        +skill-one("PUG")
                        +skill-one("CSS")
                        +skill-one("SCSS")
                        +skill-one("JS")
                        +skill-one("React")
                        +skill-one("GIT")
                .content 
                    .left
                        p(class = "ele" class= "top")= "<h1>"
                        h1 Hey #[br] My name is #[span Aymen], #[br] I'm front-end developer
                        p(class = "ele" class= "bottom")= "</h1>"
                        p(class = "ele" class= "top")= "<p>"
                        p I help business grow by crafting amazing web experiences. If you’re looking for a developer that likes to get stuff done,
                        p(class = "ele" class= "bottom")= "</p>"
                        .talk
                            p let’s talk
                            .email 
                                i(class = "fa-regular fa-envelope")
        section(class = "About-me")
            .container 
                +start()
                .about 
                    p About me
                .content 
                    p(class = "ele" class= "top")= "<p>"
                    p #[span Hello!] #[br] My name is #[span Aymen], and I’m a passionate front-end developer who enjoys building clean, modern, and responsive web interfaces using #[span HTML / Pug], #[span CSS / SCSS / Tailwind], and #[span JavaScript / React] and #[span Git]. #[br] I love transforming ideas into interactive and visually appealing digital experiences. #[br] I’m highly motivated, detail-oriented, and constantly improving my skills through hands-on projects and real-world practice. I believe in writing organized, maintainable code and always push myself to learn new techniques and tools. #[br] When I’m not coding, you’ll usually find me exploring UI ideas, learning new design patterns, or improving my workflow. I enjoy challenging myself and discovering better ways to build fast and beautiful websites.
                    p(class = "ele" class= "bottom")= "</p>"
                .img
        section(class = "Skills")
            .back
            .container 
                +start()
                +title("Skills")
                p(class = "p-title") I am striving to never stop learning and improving
                .field 
                    i(class = "fa-solid fa-desktop")
                    p web developement
                    p HTML PUG CSS SCSS TAILWIND JS REACT GIT
                .grid-skills 
                    +skill-two("fa-brands fa-html5","HTML",'html')
                    div(class = "skill PUG")
                        div 
                            img(src="./img/pug.png", alt="")
                        p PUG
                    +skill-two("fa-brands fa-css3-alt","CSS")
                    +skill-two("fa-brands fa-tailwind-css","TAILWIND")
                    +skill-two("fa-brands fa-sass","SCSS")
                    +skill-two("fa-brands fa-node-js","JS")
                    +skill-two("fa-brands fa-react","REACT")
                    +skill-two("fa-brands fa-git-alt","GIT")
        section(class = "Works")
            .back
            .container 
                +start()
                +title("Works")
                p(class = "p-title") I had the pleasure of working with these awesome projects
                .content
                    .arrow.left
                        i(class = "fa-solid fa-angle-left")
                    .slide
                        .print
                            +project("./img/Publish-Ninja-Screenshot.png","https://hamza-leon120.github.io/Publish-Ninja/")
                            p Powered by
                            .ski
                                +skill-two("fa-brands fa-react","REACT")
                                +skill-two("fa-brands fa-tailwind-css","TAILWIND")
                        .print
                            +project("./img/Screenshotpng.png","https://hamza-leon120.github.io/e-commerce/")
                            p Powered by
                            .ski
                                +skill-two("fa-brands fa-react","REACT")
                                +skill-two("fa-brands fa-sass","SCSS")
                        .print
                            +project("./img/Screenshot.png","https://hamza-leon120.github.io/column/")
                            p Powered by
                            .ski
                                +skill-two("fa-brands fa-react","REACT")
                                +skill-two("fa-brands fa-sass","SCSS")
                        .print
                            +project("./img/Screensho-t.png","https://hamza-leon120.github.io/WiSchool/")
                            p Powered by
                            .ski
                                +skill-two("fa-brands fa-react","REACT")
                                +skill-two("fa-brands fa-sass","SCSS")
                        .print
                            +project("./img/Screenshot (2).png","https://hamza-leon120.github.io/Get-in-touch/")
                            p Powered by
                            .ski
                                +skill-two("fa-brands fa-html5","HTML",'html')
                                +skill-two("fa-brands fa-sass","SCSS")
                                +skill-two("fa-brands fa-node-js","JS")
                        .print
                            +project("./img/Screenshot-light.png","https://hamza-leon120.github.io/ROLEX-website/")
                            p Powered by
                            .ski
                                div(class = "skill PUG")
                                    div 
                                        img(src="./img/pug.png", alt="")
                                    p PUG
                                +skill-two("fa-brands fa-sass","SCSS")
                        .print
                            +project("./img/Screenshot.jpg","https://hamza-leon120.github.io/-Velocity-Sportswear-Modern-Sportswear-Landing-Page/")
                            p Powered by
                            .ski
                                div(class = "skill PUG")
                                    div 
                                        img(src="./img/pug.png", alt="")
                                    p PUG
                                +skill-two("fa-brands fa-sass","SCSS")
                        .print
                            +project("./img/Screenshot-3.jpg","https://hamza-leon120.github.io/-Digital-Assessor/")
                            p Powered by
                            .ski
                                div(class = "skill PUG")
                                    div 
                                        img(src="./img/pug.png", alt="")
                                    p PUG
                                +skill-two("fa-brands fa-css3-alt","CSS")
                        .print
                            +project("./img/Screenshot-2.jpg","https://hamza-leon120.github.io/TechInnov/")
                            p Powered by
                            .ski
                                +skill-two("fa-brands fa-html5","HTML",'html')
                                +skill-two("fa-brands fa-css3-alt","CSS")
                    .arrow.right
                        i(class = "fa-solid fa-angle-right")
        section(class = "certificates")
            .container 
                +start()
                +title("certificates")
                p(class = "p-title") Proudly displaying the milestones of my developer journey
                .print 
                    .responsive-web-design 
                        img(src="./img/Responsive-Web-Design-Certification.png", alt="")
                        p Responsive Web Design Certification
                    .JavaScript 
                        img(src="./img/JavaScript-Certification.png", alt="")
                        p JavaScript Certification
        section(class = "Contact")
            .container 
                +start()
                +title("Contact")
                p(class = "p-title") I'm always eager to explore new opportunities and take on exciting projects. If you have a project in mind, or just want to say hi, feel free to send me a message.
                .send 
                    p Send me a message
                .socials
                    +social("fa-regular fa-envelope","email")
                    +social("fa-brands fa-linkedin-in","linkedin")
                    +social("fa-brands fa-instagram","instagram")
        .up 
            i(class = "fa-solid fa-up-long")
        .percentage
            div 
                p
        script(src="./main.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize-->
    <link rel="stylesheet" href="./scss/normalize.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&amp;family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <!-- style-->
    <link rel="stylesheet" href="./scss/style.css">
    <title>&lt;HMZ /&gt;</title>
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="logo">
          <p>&lt;HMZ /&gt;</p>
          <p>aymen </p>
        </div>
        <nav> 
          <ul> 
            <li>Home</li>
            <li>About me</li>
            <li>Skills</li>
            <li>Works</li>
            <li>certificates </li>
            <li>Contact</li>
          </ul>
          <ul> 
            <li><i class="fa-brands fa-github"></i></li>
            <li><i class="fa-brands fa-linkedin-in linkedin"></i></li>
            <li><i class="fa-brands fa-instagram instagram"></i></li>
          </ul>
        </nav><i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <section class="Home">
      <div class="container"> 
        <div class="dev">
          <p>developer</p>
        </div>
        <div class="information"> 
          <div class="img"> </div>
          <p>aymen </p>
          <p>front-end developer</p>
          <div class="info"> <i class="fa-regular fa-envelope"></i>
            <p>haaymen20@gmail.com</p>
          </div>
          <div class="info"> <i class="fa-solid fa-location-dot"></i>
            <p>Algeria</p>
          </div>
          <div class="info"> <i class="fa-solid fa-suitcase"></i>
            <p>Full-time / Freelancer</p>
          </div>
          <div class="skillss">
            <div class="skill"> 
              <p>HTML</p>
            </div>
            <div class="skill"> 
              <p>PUG</p>
            </div>
            <div class="skill"> 
              <p>CSS</p>
            </div>
            <div class="skill"> 
              <p>SCSS</p>
            </div>
            <div class="skill"> 
              <p>JS</p>
            </div>
            <div class="skill"> 
              <p>React</p>
            </div>
            <div class="skill"> 
              <p>GIT</p>
            </div>
          </div>
        </div>
        <div class="content"> 
          <div class="left">
            <p class="ele top">&lt;h1&gt;</p>
            <h1>Hey <br> My name is <span>Aymen</span>, <br> I'm front-end developer</h1>
            <p class="ele bottom">&lt;/h1&gt;</p>
            <p class="ele top">&lt;p&gt;</p>
            <p>I help business grow by crafting amazing web experiences. If you’re looking for a developer that likes to get stuff done,</p>
            <p class="ele bottom">&lt;/p&gt;</p>
            <div class="talk">
              <p>let’s talk</p>
              <div class="email"> <i class="fa-regular fa-envelope"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="About-me">
      <div class="container"> 
        <div class="scroll-indicator">
          <div class="mouse">
            <div class="wheel"></div>
          </div>
          <div class="line"></div>
          <div class="diamond"></div>
        </div>
        <div class="about"> 
          <p>About me</p>
        </div>
        <div class="content"> 
          <p class="ele top">&lt;p&gt;</p>
          <p><span>Hello!</span> <br> My name is <span>Aymen</span>, and I’m a passionate front-end developer who enjoys building clean, modern, and responsive web interfaces using <span>HTML / Pug</span>, <span>CSS / SCSS / Tailwind</span>, and <span>JavaScript / React</span> and <span>Git</span>. <br> I love transforming ideas into interactive and visually appealing digital experiences. <br> I’m highly motivated, detail-oriented, and constantly improving my skills through hands-on projects and real-world practice. I believe in writing organized, maintainable code and always push myself to learn new techniques and tools. <br> When I’m not coding, you’ll usually find me exploring UI ideas, learning new design patterns, or improving my workflow. I enjoy challenging myself and discovering better ways to build fast and beautiful websites.</p>
          <p class="ele bottom">&lt;/p&gt;</p>
        </div>
        <div class="img"></div>
      </div>
    </section>
    <section class="Skills">
      <div class="back"></div>
      <div class="container"> 
        <div class="scroll-indicator">
          <div class="mouse">
            <div class="wheel"></div>
          </div>
          <div class="line"></div>
          <div class="diamond"></div>
        </div>
        <div class="title">
          <p>Skills</p>
          <div></div>
        </div>
        <p class="p-title">I am striving to never stop learning and improving</p>
        <div class="field"> <i class="fa-solid fa-desktop"></i>
          <p>web developement</p>
          <p>HTML PUG CSS SCSS TAILWIND JS REACT GIT</p>
        </div>
        <div class="grid-skills"> 
          <div class="skill HTML">
            <div><i class="fa-brands fa-html5"></i></div>
            <p>HTML</p>
          </div>
          <div class="skill PUG">
            <div> <img src="./img/pug.png" alt=""></div>
            <p>PUG</p>
          </div>
          <div class="skill CSS">
            <div><i class="fa-brands fa-css3-alt"></i></div>
            <p>CSS</p>
          </div>
          <div class="skill TAILWIND">
            <div><i class="fa-brands fa-tailwind-css"></i></div>
            <p>TAILWIND</p>
          </div>
          <div class="skill SCSS">
            <div><i class="fa-brands fa-sass"></i></div>
            <p>SCSS</p>
          </div>
          <div class="skill JS">
            <div><i class="fa-brands fa-node-js"></i></div>
            <p>JS</p>
          </div>
          <div class="skill REACT">
            <div><i class="fa-brands fa-react"></i></div>
            <p>REACT</p>
          </div>
          <div class="skill GIT">
            <div><i class="fa-brands fa-git-alt"></i></div>
            <p>GIT</p>
          </div>
        </div>
      </div>
    </section>
    <section class="Works">
      <div class="back"></div>
      <div class="container"> 
        <div class="scroll-indicator">
          <div class="mouse">
            <div class="wheel"></div>
          </div>
          <div class="line"></div>
          <div class="diamond"></div>
        </div>
        <div class="title">
          <p>Works</p>
          <div></div>
        </div>
        <p class="p-title">I had the pleasure of working with these awesome projects</p>
        <div class="content">
          <div class="arrow left"><i class="fa-solid fa-angle-left"></i></div>
          <div class="slide">
            <div class="print">
              <div class="project"> <img src="./img/Dual-screen.jpg" alt="alt"/><img class="left" src="./img/Web-1.jpg" alt=""/><img class="right project-img" src="./img/Publish-Ninja-Screenshot.png" alt=""/>
                <div class="link"> 
                  <p><a href="https://hamza-leon120.github.io/Publish-Ninja/">View Website</a></p><i class="fa-solid fa-arrow-pointer"></i>
                </div>
              </div>
              <p>Powered by</p>
              <div class="ski">
                <div class="skill REACT">
                  <div><i class="fa-brands fa-react"></i></div>
                  <p>REACT</p>
                </div>
                <div class="skill TAILWIND">
                  <div><i class="fa-brands fa-tailwind-css"></i></div>
                  <p>TAILWIND</p>
                </div>
              </div>
            </div>
            <div class="print">
              <div class="project"> <img src="./img/Dual-screen.jpg" alt="alt"/><img class="left" src="./img/Web-1.jpg" alt=""/><img class="right project-img" src="./img/Screenshotpng.png" alt=""/>
                <div class="link"> 
                  <p><a href="https://hamza-leon120.github.io/e-commerce/">View Website</a></p><i class="fa-solid fa-arrow-pointer"></i>
                </div>
              </div>
              <p>Powered by</p>
              <div class="ski">
                <div class="skill REACT">
                  <div><i class="fa-brands fa-react"></i></div>
                  <p>REACT</p>
                </div>
                <div class="skill SCSS">
                  <div><i class="fa-brands fa-sass"></i></div>
                  <p>SCSS</p>
                </div>
              </div>
            </div>
            <div class="print">
              <div class="project"> <img src="./img/Dual-screen.jpg" alt="alt"/><img class="left" src="./img/Web-1.jpg" alt=""/><img class="right project-img" src="./img/Screenshot.png" alt=""/>
                <div class="link"> 
                  <p><a href="https://hamza-leon120.github.io/column/">View Website</a></p><i class="fa-solid fa-arrow-pointer"></i>
                </div>
              </div>
              <p>Powered by</p>
              <div class="ski">
                <div class="skill REACT">
                  <div><i class="fa-brands fa-react"></i></div>
                  <p>REACT</p>
                </div>
                <div class="skill SCSS">
                  <div><i class="fa-brands fa-sass"></i></div>
                  <p>SCSS</p>
                </div>
              </div>
            </div>
            <div class="print">
              <div class="project"> <img src="./img/Dual-screen.jpg" alt="alt"/><img class="left" src="./img/Web-1.jpg" alt=""/><img class="right project-img" src="./img/Screensho-t.png" alt=""/>
                <div class="link"> 
                  <p><a href="https://hamza-leon120.github.io/WiSchool/">View Website</a></p><i class="fa-solid fa-arrow-pointer"></i>
                </div>
              </div>
              <p>Powered by</p>
              <div class="ski">
                <div class="skill REACT">
                  <div><i class="fa-brands fa-react"></i></div>
                  <p>REACT</p>
                </div>
                <div class="skill SCSS">
                  <div><i class="fa-brands fa-sass"></i></div>
                  <p>SCSS</p>
                </div>
              </div>
            </div>
            <div class="print">
              <div class="project"> <img src="./img/Dual-screen.jpg" alt="alt"/><img class="left" src="./img/Web-1.jpg" alt=""/><img class="right project-img" src="./img/Screenshot (2).png" alt=""/>
                <div class="link"> 
                  <p><a href="https://hamza-leon120.github.io/Get-in-touch/">View Website</a></p><i class="fa-solid fa-arrow-pointer"></i>
                </div>
              </div>
              <p>Powered by</p>
              <div class="ski">
                <div class="skill HTML">
                  <div><i class="fa-brands fa-html5"></i></div>
                  <p>HTML</p>
                </div>
                <div class="skill SCSS">
                  <div><i class="fa-brands fa-sass"></i></div>
                  <p>SCSS</p>
                </div>
                <div class="skill JS">
                  <div><i class="fa-brands fa-node-js"></i></div>
                  <p>JS</p>
                </div>
              </div>
            </div>
            <div class="print">
              <div class="project"> <img src="./img/Dual-screen.jpg" alt="alt"/><img class="left" src="./img/Web-1.jpg" alt=""/><img class="right project-img" src="./img/Screenshot-light.png" alt=""/>
                <div class="link"> 
                  <p><a href="https://hamza-leon120.github.io/ROLEX-website/">View Website</a></p><i class="fa-solid fa-arrow-pointer"></i>
                </div>
              </div>
              <p>Powered by</p>
              <div class="ski">
                <div class="skill PUG">
                  <div> <img src="./img/pug.png" alt=""></div>
                  <p>PUG</p>
                </div>
                <div class="skill SCSS">
                  <div><i class="fa-brands fa-sass"></i></div>
                  <p>SCSS</p>
                </div>
              </div>
            </div>
            <div class="print">
              <div class="project"> <img src="./img/Dual-screen.jpg" alt="alt"/><img class="left" src="./img/Web-1.jpg" alt=""/><img class="right project-img" src="./img/Screenshot.jpg" alt=""/>
                <div class="link"> 
                  <p><a href="https://hamza-leon120.github.io/-Velocity-Sportswear-Modern-Sportswear-Landing-Page/">View Website</a></p><i class="fa-solid fa-arrow-pointer"></i>
                </div>
              </div>
              <p>Powered by</p>
              <div class="ski">
                <div class="skill PUG">
                  <div> <img src="./img/pug.png" alt=""></div>
                  <p>PUG</p>
                </div>
                <div class="skill SCSS">
                  <div><i class="fa-brands fa-sass"></i></div>
                  <p>SCSS</p>
                </div>
              </div>
            </div>
            <div class="print">
              <div class="project"> <img src="./img/Dual-screen.jpg" alt="alt"/><img class="left" src="./img/Web-1.jpg" alt=""/><img class="right project-img" src="./img/Screenshot-3.jpg" alt=""/>
                <div class="link"> 
                  <p><a href="https://hamza-leon120.github.io/-Digital-Assessor/">View Website</a></p><i class="fa-solid fa-arrow-pointer"></i>
                </div>
              </div>
              <p>Powered by</p>
              <div class="ski">
                <div class="skill PUG">
                  <div> <img src="./img/pug.png" alt=""></div>
                  <p>PUG</p>
                </div>
                <div class="skill CSS">
                  <div><i class="fa-brands fa-css3-alt"></i></div>
                  <p>CSS</p>
                </div>
              </div>
            </div>
            <div class="print">
              <div class="project"> <img src="./img/Dual-screen.jpg" alt="alt"/><img class="left" src="./img/Web-1.jpg" alt=""/><img class="right project-img" src="./img/Screenshot-2.jpg" alt=""/>
                <div class="link"> 
                  <p><a href="https://hamza-leon120.github.io/TechInnov/">View Website</a></p><i class="fa-solid fa-arrow-pointer"></i>
                </div>
              </div>
              <p>Powered by</p>
              <div class="ski">
                <div class="skill HTML">
                  <div><i class="fa-brands fa-html5"></i></div>
                  <p>HTML</p>
                </div>
                <div class="skill CSS">
                  <div><i class="fa-brands fa-css3-alt"></i></div>
                  <p>CSS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow right"><i class="fa-solid fa-angle-right"></i></div>
        </div>
      </div>
    </section>
    <section class="certificates">
      <div class="container"> 
        <div class="scroll-indicator">
          <div class="mouse">
            <div class="wheel"></div>
          </div>
          <div class="line"></div>
          <div class="diamond"></div>
        </div>
        <div class="title">
          <p>certificates</p>
          <div></div>
        </div>
        <p class="p-title">Proudly displaying the milestones of my developer journey</p>
        <div class="print"> 
          <div class="responsive-web-design"> <img src="./img/Responsive-Web-Design-Certification.png" alt="">
            <p>Responsive Web Design Certification</p>
          </div>
          <div class="JavaScript"> <img src="./img/JavaScript-Certification.png" alt="">
            <p>JavaScript Certification</p>
          </div>
        </div>
      </div>
    </section>
    <section class="Contact">
      <div class="container"> 
        <div class="scroll-indicator">
          <div class="mouse">
            <div class="wheel"></div>
          </div>
          <div class="line"></div>
          <div class="diamond"></div>
        </div>
        <div class="title">
          <p>Contact</p>
          <div></div>
        </div>
        <p class="p-title">I'm always eager to explore new opportunities and take on exciting projects. If you have a project in mind, or just want to say hi, feel free to send me a message.</p>
        <div class="send"> 
          <p>Send me a message</p>
        </div>
        <div class="socials">
          <div class="social email"><i class="fa-regular fa-envelope"></i>
            <p>email</p><i class="fa-solid fa-arrow-right"></i>
          </div>
          <div class="social linkedin"><i class="fa-brands fa-linkedin-in"></i>
            <p>linkedin</p><i class="fa-solid fa-arrow-right"></i>
          </div>
          <div class="social instagram"><i class="fa-brands fa-instagram"></i>
            <p>instagram</p><i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </section>
    <div class="up"> <i class="fa-solid fa-up-long"></i></div>
    <div class="percentage">
      <div> 
        <p></p>
      </div>
    </div>
    <script src="./main.js"> </script>
  </body>
</html>
